[paths]
# Путь к папке с исходным датасетом
dataset = dataset

# Путь к папке для обучения (подготовленный датасет)
training_dataset = dataset/train_balanced

# Путь к папке с аугментированным датасетом
dataset_augmentation = dataset_augmentation
